RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
PRODUCT_CREATE_TOPIC=PRODUCT.CREATE
PRODUCT_CREATE_TOPIC_ROUTING_KEY=CREATE
PRODUCT_CREATE_EXCHANGE=product
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672
SCYLLA_DB_ADDR=localhost:9042
SCYLLA_PRODUCT_KEYSPACE=products